{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 21,
  "lineage": "daba2b78-795c-9847-f45d-1d0c79b64266",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "aveva-container-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.App/managedEnvironments/aveva-container-app-environment-dev",
            "custom_domain_verification_id": "9911E3AD1133A8AB517296D4633DB1E6F407DA91DA29D96096A57424F5E9719A",
            "dapr": [],
            "id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.App/containerApps/aveva-app-dev",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "aveva-app-dev.salmonmeadow-8f3b20b2.westus.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 8080,
                "traffic_weight": [
                  {
                    "label": "primary",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "aveva-app-dev--1enyotf.salmonmeadow-8f3b20b2.westus.azurecontainerapps.io",
            "latest_revision_name": "aveva-app-dev--1enyotf",
            "location": "westus",
            "max_inactive_revisions": 0,
            "name": "aveva-app-dev",
            "outbound_ip_addresses": [
              "138.91.251.137"
            ],
            "registry": [],
            "resource_group_name": "aveva-assignment-01",
            "revision_mode": "Multiple",
            "secret": [],
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": [],
                    "command": [],
                    "cpu": 0.25,
                    "env": [],
                    "ephemeral_storage": "1Gi",
                    "image": "mcr.microsoft.com/k8se/quickstart:latest",
                    "liveness_probe": [],
                    "memory": "0.5Gi",
                    "name": "aveva-app-container-dev",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.aveva-container-app-environment",
            "azurerm_log_analytics_workspace.aveva-log-analytics-workspace",
            "azurerm_resource_group.aveva-assignment-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "aveva-container-app-environment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "9911E3AD1133A8AB517296D4633DB1E6F407DA91DA29D96096A57424F5E9719A",
            "dapr_application_insights_connection_string": "",
            "default_domain": "salmonmeadow-8f3b20b2.westus.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.App/managedEnvironments/aveva-container-app-environment-dev",
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "westus",
            "log_analytics_workspace_id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.OperationalInsights/workspaces/aveva-log-analytics-workspace-dev",
            "logs_destination": "log-analytics",
            "mutual_tls_enabled": false,
            "name": "aveva-container-app-environment-dev",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "resource_group_name": "aveva-assignment-01",
            "static_ip_address": "13.91.109.193",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_log_analytics_workspace.aveva-log-analytics-workspace",
            "azurerm_resource_group.aveva-assignment-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "aveva-registery",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "XBIkbwo9rtUmaSl6fJ9njnjgDMpEuWRFK2mwvquJ6M+ACRBMoHB6",
            "admin_username": "avevaregisterydev",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "encryption": [],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.ContainerRegistry/registries/avevaregisterydev",
            "identity": [],
            "location": "westus",
            "login_server": "avevaregisterydev.azurecr.io",
            "name": "avevaregisterydev",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "aveva-assignment-01",
            "retention_policy_in_days": 0,
            "sku": "Standard",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null,
            "trust_policy_enabled": false,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.aveva-assignment-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_log_analytics_workspace",
      "name": "aveva-log-analytics-workspace",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "allow_resource_only_permissions": true,
            "cmk_for_query_forced": false,
            "daily_quota_gb": -1,
            "data_collection_rule_id": "",
            "id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.OperationalInsights/workspaces/aveva-log-analytics-workspace-dev",
            "identity": [],
            "immediate_data_purge_on_30_days_enabled": false,
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "westus",
            "name": "aveva-log-analytics-workspace-dev",
            "primary_shared_key": "pQHUp8AzBw6AtLdKPUnmm0pjzAX38PGJ08XeiTb3TGB04V3Lviv6eF8wNG25W12Tq4/yVKZHdlVggF0dg2tK9g==",
            "reservation_capacity_in_gb_per_day": null,
            "resource_group_name": "aveva-assignment-01",
            "retention_in_days": 30,
            "secondary_shared_key": "uCZXkoP/N8hiSzfJUBzxYU7QvOW7Zc28q1BfjdiqhSyPr+LBu026G5WjEL4FQrqpGaM6Jvy4P2/DmXBMKBxTCQ==",
            "sku": "PerGB2018",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null,
            "workspace_id": "8c16df31-466c-4121-b8ae-6b5bbb1e417c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_shared_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_shared_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.aveva-assignment-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "sql-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 60,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.Sql/servers/aveva-sql-server-dev/databases/aveva-sql-db",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0.5,
            "name": "aveva-sql-db",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.Sql/servers/aveva-sql-server-dev",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "GP_S_Gen5_2",
            "storage_account_type": "Geo",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_mssql_server.sql-server",
            "azurerm_resource_group.aveva-assignment-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "sql-firewall-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.Sql/servers/aveva-sql-server-dev/firewallRules/AllowAllAzureServicesAndResources",
            "name": "AllowAllAzureServicesAndResources",
            "server_id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.Sql/servers/aveva-sql-server-dev",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.sql-server",
            "azurerm_resource_group.aveva-assignment-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "sql-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "ali",
            "administrator_login_password": "#3A0l8i7@db",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "fully_qualified_domain_name": "aveva-sql-server-dev.database.windows.net",
            "id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01/providers/Microsoft.Sql/servers/aveva-sql-server-dev",
            "identity": [],
            "location": "westus",
            "minimum_tls_version": "1.2",
            "name": "aveva-sql-server-dev",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "aveva-assignment-01",
            "restorable_dropped_database_ids": [],
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.aveva-assignment-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "aveva-assignment-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c5f71eed-602e-4482-a9cd-84157520aac5/resourceGroups/aveva-assignment-01",
            "location": "westus",
            "managed_by": "",
            "name": "aveva-assignment-01",
            "tags": {
              "environment": "dev",
              "src": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
